
{
    "name": "netcore2-project-heroku-skell",
    "description": "Netcore 2 project heroku skell",
    "repository": "https://github.com/abelclopes/netcore2-project-heroku-skell",
    "keywords": ["dotnet", "core"],
    "stack": "heroku-16",
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-nodejs"
      },
      {
        "url": "https://github.com/jincod/dotnetcore-buildpack"
      }
    ]
  }